[Proxy]
Proxy1 = socks5, 154.202.0.216, 49215, user49215, gAM5HbKWGx
Proxy2 = socks5, 156.225.65.175, 49047, user49047, 2ahoZSiULy
Proxy3 = socks5, 45.199.189.89, 49087, user49087, jKsrKdngUS
Proxy4 = socks5, 102.177.181.103, 49101, user49101, ri9KWjIqyB
Proxy5 = socks5, 23.142.82.62, 49060, user49060, aLXkwZqCTp

[Proxy Group]
# Group này để bạn lựa chọn nhanh node tốt nhất trong UI
BEST = select, Proxy1, Proxy2, Proxy3, Proxy4, Proxy5

[Rule]
# Buộc app com.dencreak.dicalculator dùng group BEST (bạn chọn node trong BEST)
PROCESS-NAME, com.dencreak.dicalculator, BEST

# Bỏ qua mạng nội bộ
IP-CIDR, 10.0.0.0/8, DIRECT
IP-CIDR, 192.168.0.0/16, DIRECT
IP-CIDR, 127.0.0.0/8, DIRECT

# Các app khác mặc định không sử dụng proxy
FINAL, DIRECT